:root {
    --color-bg: #F6F6F9;
    --paper: #fff;
    --primary: #5D2BFF;
}

body {
    display: flex;
    background-color: var(--color-bg);
    container-type: inline-size;
}

aside {
    width: 240px;
    background-color: var(--color-bg);
    display: flex;
    justify-content: center;
    padding-top: 4px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh ;


    @container: (max-width: 1024px) {
        width: 72px;
    }
}
@container: (max-width: 1024px) {
    width: 72px;
}
main {
    display: flex;
    flex-direction: column;
    padding-inline: 24px;
    width: 100%;
    gap: 8px;
    margin-left: 240px;
    overflow: auto;
    height: 100vh;

    @container (max-width: 1024px) {
        margin-left: 72px;
    }
}

header, nav {
    box-sizing: border-box;
    height: 64px;
    display: flex;
    align-items: center;
    background-color: var(--color-bg);
    padding: 12px;
    border-radius: 8px;
}

nav, .grid-item {
    background-color: var(--paper);
    box-shadow: 2px 4px 12px rgba(0,0,0,0.1);
}

h2 {
    font-size: 28px;
    font-weight: 200;
}

h4 {
    font-weight: 400;
    color: var(--primary);
    padding-left: 16px;
    position: relative;
}

h4:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -24px;
    left: 12px;
    height: 4px;
    width: 70px;
    background-color: var(--primary);
}

.grid {
    width: 100%;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    /*    grid-template-rows: repeat(5, 1fr);*/
    grid-auto-flow: dense;
    padding-bottom: 5px;
    margin-top: 8px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    min-height: 600px;
    max-height: 650px
}

.big {
    grid-column: span 2;
    grid-row: span 4;
}

.regular {
    grid-row: span 4;
}

.long {
    grid-column: span 2;
    grid-row: span 2;
}

.tiny {
    grid-row: span 1;
}

.widget {
    width: 100%;
}

@media (width < 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
}

@media (width < 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
}

@media (width < 640px) {
    .grid {
        display: block;
    }

    .grid-item {
        margin-bottom: 8px;
    }
}